{
    "dir": "ltr",
    "lang": "en",
    "name": "2021",
    "scope": "/",
    "display": "fullscreen",
    "start_url": "/admin",
    "short_name": "2021",
    "theme_color": "#00bb2f",
    "orientation": "any",
    "background_color": "#000000",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/dist/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/dist/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/dist/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/dist/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Admin",
            "description": "Visit Admin Page",
            "url": "/admin",
            "icons": [
                {
                    "src": "/dist/manifest/admin96x96.png",
                    "type": "image/png",
                    "sizes": "96x96",
                    "purpose": "any"
                }
            ]
        }
    ],
    "screenshots": [],
    "generated": "true"
}